# CoCo

./: AssemblyInfoCommon.cs  CONTRIBUTING.md  Classifications.md  CoCo.sln  Directory.Build.targets  LICENSE.txt  README.md  ReleaseNotes.md
src/common/CoCo.Logging/: CoCo.Logging.csproj  LogManager.cs  Logger.cs
src/common/CoCo.Logging/Properties/: AssemblyInfo.cs
src/common/CoCo.MsBuild/: CoCo.MsBuild.csproj  MsBuild.cs  MsBuildEngine.cs  ProjectInfo.cs  packages.config
src/common/CoCo.MsBuild/Properties/: AssemblyInfo.cs
src/common/CoCo.Settings/: ClassificationSettings.cs  CoCo.Settings.csproj  EditorLanguageSettings.cs  EditorSettings.cs  GeneralLanguageSettings.cs  GeneralSettings.cs  IMigrationService.cs  LanguageSettings.cs  PresetSettings.cs  QuickInfoLanguageSettings.cs  QuickInfoSettings.cs  Settings.cs  SettingsManager.cs
src/common/CoCo.Settings/Properties/: AssemblyInfo.cs
src/common/CoCo.UI/: CoCo.UI.csproj  EditorStateService.cs  FontFamilyService.cs  FontStretchService.cs  FontStyleService.cs  QuickInfoStateService.cs
src/common/CoCo.UI/Data/: Classification.cs  ClassificationLanguage.cs  ClassificationOption.cs  EditorOption.cs  FontStyle.cs  GeneralData.cs  GeneralLanguage.cs  GeneralOption.cs  Language.cs  Option.cs  Preset.cs  QuickInfo.cs  QuickInfoOption.cs
src/common/CoCo.UI/UI/: ClassificationsControl.xaml  ClassificationsOptionControl.xaml  ClassificationsOptionControl.xaml.cs  FocusExtension.cs  GeneralControl.xaml  GeneralControl.xaml.cs  GeneralOptionControl.xaml  GeneralOptionControl.xaml.cs  PresetsControl.xaml  PresetsControl.xaml.cs  QuickInfoControl.xaml  QuickInfoControl.xaml.cs  VsToolTipControl.xaml  VsToolTipControl.xaml.cs
src/common/CoCo.UI/ViewModels/: BaseViewModel.cs  ClassificationColorViewModel.cs  ClassificationFormatViewModel.cs  ClassificationViewModel.cs  ClassificationsViewModel.cs  DelegateCommand.cs  Extensions.cs  FontFamiliesViewModel.cs  FontStretchesViewModel.cs  FontStylesViewModel.cs  IClassificationProvider.cs  IResetValuesProvider.cs  LanguageViewModel.cs  OptionViewModel.cs  PresetsViewModel.cs  VsToolTipViewModel.cs
src/common/CoCo.Utils/: CoCo.Utils.csproj  CollectionExtensions.cs  ColorHelpers.cs  CommonExtensions.cs  LinqExtensions.cs  StringBuilderCache.cs  StringExtensions.cs
src/vs14/CoCo.Analyser_vs14/: CSharpClassifier.cs  CSharpNames.cs  ClassificationHelper.cs  CoCo.Analyser_vs14.csproj  EditorClassifier.cs  FSharpCompilerExtensions.cs  Names.cs  VisualBasicClassifier.cs  VisualBasicNames.cs  packages.config
src/vs14/CoCo.Analyser_vs14/CSharp/: CSharpClassifier.cs  CSharpClassifierService.cs  CSharpNames.cs
src/vs14/CoCo.Analyser_vs14/Classifications/: ClassificationHelper.cs
src/vs14/CoCo.Analyser_vs14/Editor/: FSharpTextBufferClassifier.cs
src/vs14/CoCo.Analyser_vs14/QuickInfo/: SymbolDescriptionProvider.Formats.cs  SymbolDisplayPartHelper.cs
src/vs14/CoCo.Test.CSharpIdentifiers_vs14/: AnalyzeOptions.cs  CSharpIdentifierTests.cs  CoCo.Test.CSharpIdentifiers_vs14.csproj  Constructions.cs  SimpleTest.cs  app.config
src/vs14/CoCo.Test.CSharpIdentifiers_vs14/Access/: Enums.cs  Labels.cs  LocalVariables.cs  Members.cs  Methods.cs  (+3 more)
src/vs14/CoCo.Test.Common_vs14/: CoCo.Test.Common_vs14.csproj  FSharpCompilationUnit.cs  TestProjectChecker.cs  app.config
src/vs14/CoCo.Test.Identifiers_vs14/: CoCo.Test.Identifiers_vs14.csproj
src/vs14/CoCo.Test.VisualBasicIdentifiers_vs14/: AnalyzeOptions.cs  CoCo.Test.VisualBasicIdentifiers_vs14.csproj  CommonExample.cs  Constructions.cs  VisualBasicIdentifierTests.cs  app.config
src/vs14/CoCo_vs14/: CoCo_vs14.csproj  Guids.cs  MigrationService.cs  NameExtensions.cs  PresetService.cs  VsPackage.cs  packages.config  source.extension.vsixmanifest
src/vs14/lib/: UseOldSystemCollectionsImmutable.targets
src/vs15/CoCo.Analyser/: CSharpClassifier.cs  CSharpNames.cs  CSharpTextBufferClassifier.cs  ClassificationChangedEventArgs.cs  ClassificationHelper.cs  ClassificationInfo.cs  ClassificationService.cs  ClassificationsChangedEventArgs.cs  CoCo.Analyser.csproj  EditorClassifier.cs  IAnalyzingService.cs  IClassificationChangingService.cs  ICodeClassifier.cs  ImmutableExtensions.cs  Log.cs  Names.cs  RoslynEditorClassifier.cs  RoslynExtensions.cs  RoslynTextBufferClassifier.cs  SyntaxNodeExtensions.cs  VisualBasicClassifier.cs  VisualBasicNames.cs  VisualBasicTextBufferClassifier.cs  VisualStudioExtensions.cs  WorkspaceExtensions.cs
src/vs15/CoCo.Analyser_vs15/: CoCo.Analyser_vs15.csproj  Languages.cs  RoslynExtensions.cs
src/vs15/CoCo.Test.CSharpIdentifiers/: CSharpIdentifierTests.cs  CoCo.Test.CSharpIdentifiers.csproj  Constructions.cs  SimpleTest.cs  app.config
src/vs15/CoCo.Test.CSharpIdentifiers_vs15/: CSharpIdentifierTests.cs  CoCo.Test.CSharpIdentifiers_vs15.csproj  Constructions.cs  ControlFlows.cs
src/vs15/CoCo.Test.Common/: AssertionHelper.cs  ClassificationComparer.cs  ClassificationHelper.cs  ClassificationInfo.cs  CoCo.Test.Common.csproj  CommonTests.cs  CompilationUnit.cs  ProgrammingLanguage.cs  SimplifiedClassificationSpan.cs  TestExecutionContext.cs  TestHelper.cs  app.config
src/vs15/CoCo.Test.Common_vs15/: ClassificationHelper.cs  CoCo.Test.Common_vs15.csproj  TestProjectChecker.cs
src/vs15/CoCo.Test.VisualBasicIdentifiers/: AnalyzeOptions.cs  CoCo.Test.VisualBasicIdentifiers.csproj  CommonExample.cs  Constructions.cs  VisualBasicIdentifierTests.cs  app.config
src/vs15/CoCo_vs15/: CoCo_vs15.csproj  source.extension.vsixmanifest
src/vs16/CoCo.Analyser_vs16/: CoCo.Analyser_vs16.csproj  FSharpCompilerExtensions.cs  FSharpExtensions.cs  Languages.cs
src/vs16/CoCo.Test.CSharpIdentifiers_vs16/: CSharpIdentifierTests.cs  CoCo.Test.CSharpIdentifiers_vs16.csproj  Constructions.cs  ControlFlows.cs
src/vs16/CoCo.Test.Identifiers_vs16/: CoCo.Test.Identifiers_vs16.csproj
src/vs16/CoCo.Test.VisualBasicIdentifiers_vs16/: CoCo.Test.VisualBasicIdentifiers_vs16.csproj  Constructions.cs  ControlFlows.cs  VisualBasicIdentifierTests.cs
src/vs16/CoCo_vs16/: CoCo_vs16.csproj  Guids.cs  OptionService.cs  source.extension.vsixmanifest
(+970 files in other folders)
