<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveSatellitePackageAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <ResourceCopyLocalItems Remove="@(ResourceCopyLocalItems)" />
    </ItemGroup>
  </Target>
</Project>
