<Project>

  <!--Workaround: to correctly build vsix project in sdk style sdk props must be loaded directly-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\..\build\VSIX.props" />
  <Import Project="..\..\..\build\VSIX.targets" />
  <Import Project="..\..\..\build\UseOldSystemCollectionsImmutable.targets" />

  <PropertyGroup>
    <VsixType>v3</VsixType>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>CoCo</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\CoCo_vs14\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!--Workaround: to correctly build vsix project in sdk style sdk targets must be loaded directly and must be loaded before vssdk targets-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

  <Target Name="ForceIncludeNewestAssemblies" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="$([System.String]::Format('$(OutputPath)Newtonsoft.Json.dll'))" ForceIncludeInVSIX="True" />
      <!--Workaround: currently PackageReference doesn't handle embed interop types => directly add reference. 
      Look at issue https://github.com/NuGet/Home/issues/2365-->
      <VSIXSourceItem Include="$([System.String]::Format('$(OutputPath)Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll'))" ForceIncludeInVSIX="True" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk.BuildTasks.14.0" Version="14.9.23" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="14.3.25407" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\CoCo.Logging\CoCo.Logging.csproj" Condition="'$(Configuration)' != 'Release'" />
    <ProjectReference Include="..\..\common\CoCo.Settings\CoCo.Settings.csproj" />
    <ProjectReference Include="..\..\common\CoCo.UI\CoCo.UI.csproj" />
    <ProjectReference Include="..\..\common\CoCo.Utils\CoCo.Utils.csproj" />
    <ProjectReference Include="..\CoCo.Analyser_vs14\CoCo.Analyser_vs14.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\vs16\CoCo_vs16\Editor\ClassificationChangingService.cs" Link="Editor\ClassificationChangingService.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Migrations\MigrationService_3_1_0.cs" Link="Migrations\MigrationService_3_1_0.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Paths.cs" Link="Paths.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Editor\ResetValuesProvider.cs" Link="Editor\ResetValuesProvider.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\GeneralChangedEventArgs.cs" Link="GeneralChangedEventArgs.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\GeneralChangingService.cs" Link="GeneralChangingService.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\ServicesProvider.cs" Link="ServicesProvider.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Providers\VisualBasicClassifierProvider.cs" Link="Providers\VisualBasicClassifierProvider.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\VsPackage.cs" Link="VsPackage.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Editor\ClassificationManager.cs" Link="Editor\ClassificationManager.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Providers\CSharpClassifierProvider.cs" Link="Providers\CSharpClassifierProvider.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\Editor\FormattingService.cs" Link="Editor\FormattingService.cs" />
    <Compile Include="..\..\vs16\CoCo_vs16\OptionService.cs" Link="OptionService.cs" />
    <Compile Include="..\..\vs15\CoCo_vs15\Editor\ClassificationManager.Classifications.cs" Link="Editor\ClassificationManager.Classifications.cs" />
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

</Project>