<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CoCo.Test.Common</RootNamespace>
    <OutputPath>..\..\bin\CoCo.Test_vs14\$(Configuration)\</OutputPath>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoCo.Analyser_vs14\CoCo.Analyser_vs14.csproj" />
    <ProjectReference Include="..\..\common\CoCo.Logging\CoCo.Logging.csproj" />
    <ProjectReference Include="..\..\common\CoCo.MsBuild\CoCo.MsBuild.csproj" />
    <ProjectReference Include="..\..\common\CoCo.Utils\CoCo.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="14.3.25407" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vs15\CoCo.Test.Common\CompilationUnit.cs" Link="CompilationUnit.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\ProgrammingLanguage.cs" Link="ProgrammingLanguage.cs" />
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\ClassificationComparer.cs" Link="ClassificationComparer.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\ClassificationHelper.cs" Link="ClassificationHelper.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\CommonTests.cs" Link="CommonTests.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\SimplifiedClassificationSpan.cs" Link="SimplifiedClassificationSpan.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\Stubs\ClassificationType.cs" Link="Stubs\ClassificationType.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\Stubs\ContentType.cs" Link="Stubs\ContentType.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\Stubs\LineSeparators.cs" Link="Stubs\LineSeparators.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\Stubs\StringOperand.cs" Link="Stubs\StringOperand.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\Stubs\TrackingPoint.cs" Link="Stubs\TrackingPoint.cs" />
    <Compile Include="..\..\vs15\CoCo.Test.Common\TestHelper.cs" Link="TestHelper.cs" />
  </ItemGroup>
</Project>