<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CoCo.Test.Common</RootNamespace>
    <OutputPath>..\..\bin\CoCo.Test_vs14\$(Configuration)\</OutputPath>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoCo.Analyser_vs14\CoCo.Analyser_vs14.csproj" />
    <ProjectReference Include="..\..\common\CoCo.Logging\CoCo.Logging.csproj" />
    <ProjectReference Include="..\..\common\CoCo.Utils\CoCo.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="14.3.25407" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Test.Common_vs16\obj\**" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Test.Common_vs16\Properties\AssemblyInfo.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Test.Common_vs16\Stubs\**" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Test.Common_vs16\TestProjectChecker.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Test.Common_vs16\FSharpCompilationUnit.cs" />

    <Compile Include="..\..\vs16\CoCo.Test.Common_vs16\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" Exclude="@(LinkedItemsToExclude)" />

    <Compile Include="..\..\vs16\CoCo.Test.Common_vs16\Stubs\ClassificationType.cs" Link="Stubs\ClassificationType.cs" />
    <Compile Include="..\..\vs16\CoCo.Test.Common_vs16\Stubs\ContentType.cs" Link="Stubs\ContentType.cs" />
    <Compile Include="..\..\vs16\CoCo.Test.Common_vs16\Stubs\LineSeparators.cs" Link="Stubs\LineSeparators.cs" />
    <Compile Include="..\..\vs16\CoCo.Test.Common_vs16\Stubs\StringOperand.cs" Link="Stubs\StringOperand.cs" />
    <Compile Include="..\..\vs16\CoCo.Test.Common_vs16\Stubs\TrackingPoint.cs" Link="Stubs\TrackingPoint.cs" />

    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
  </ItemGroup>
</Project>