<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CoCo.69edb42a-941a-4cf8-b6fc-264946141392" Version="1.0.1" Language="en-US" Publisher="George Aleksandria" />
        <DisplayName>CoCo</DisplayName>
        <Description xml:space="preserve">An open source extension that uses Roslyn to color and decorate our C# code.</Description>
        <MoreInfo>https://github.com/GeorgeAlexandria/CoCo</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>CoCo.png</Icon>
        <PreviewImage>CoCo_Preview.png</PreviewImage>
        <Tags>Code Syntax Color Highlighting</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
