<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CoCo.Test.CSharpIdentifiers</RootNamespace>
    <OutputPath>..\..\bin\CoCo.Test_vs16\$(Configuration)\</OutputPath>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\CoCo.MsBuild\CoCo.MsBuild.csproj" />
    <ProjectReference Include="..\CoCo.Analyser_vs16\CoCo.Analyser_vs16.csproj" />
    <ProjectReference Include="..\CoCo.Test.Common_vs16\CoCo.Test.Common_vs16.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <LinkedItemsToExclude Include="..\..\vs15\CoCo.Test.CSharpIdentifiers_vs15\obj\**" />
    <LinkedItemsToExclude Include="..\..\vs15\CoCo.Test.CSharpIdentifiers_vs15\Properties\AssemblyInfo.cs" />

    <Compile Include="..\..\vs15\CoCo.Test.CSharpIdentifiers_vs15\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" Exclude="@(LinkedItemsToExclude)" />
  </ItemGroup>
</Project>
