<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>CoCo.Analyser</RootNamespace>
    <OutputPath>..\..\bin\CoCo.Analyser_vs14\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\..\build\UseOldSystemCollectionsImmutable.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\common\CoCo.Logging\CoCo.Logging.csproj" Condition=" '$(Configuration)' != 'Release' " />
    <ProjectReference Include="..\..\common\CoCo.Utils\CoCo.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="14.3.25407" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\obj\**" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\Properties\AssemblyInfo.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\Classifications\ClassificationHelper.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\Classifications\CSharp\CSharpClassifierService.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\Classifications\VisualBasic\VisualBasicClassifierService.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\Classifications\CSharp\CSharpNames.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\QuickInfo\SymbolDescriptionProvider.Formats.cs" />
    <LinkedItemsToExclude Include="..\..\vs16\CoCo.Analyser_vs16\QuickInfo\SymbolDisplayPartHelper.cs" />

    <Compile Include="..\..\vs15\CoCo.Analyser_vs15\Classifications\VisualBasic\VisualBasicClassifierService.cs" 
             Link="Classifications\VisualBasic\VisualBasicClassifierService.cs" />
    <Compile Include="..\..\vs16\CoCo.Analyser_vs16\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" Exclude="@(LinkedItemsToExclude)" />
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
  </ItemGroup>
</Project>